html 
  height: 100%
body
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400
  font-size: 14px
  height: 100%
  display: flex
  flex-direction: column
  background: #F8F8F8
  color: #242121
main 
  flex-grow: 1
.container
  // max-width: 1200px
  &-fluid 
    padding: 0
a
  text-decoration: none
  // color: $colorWh !important
  // &:hover
  //   color: inherit
ul, li
  list-style: none
  padding: 0
  margin: 0
p
  margin: 0
  padding: 0
h1,h2,h3,h4,h5
  margin: 0
  padding: 0
h1
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  font-size: 200px
  line-height: 1.2
h2
  font-family: 'Raleway'
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 1.2
  color: #01353E
  text-transform: uppercase
@media screen and ( max-width: 992px )
  h2
    font-size: 30px
@media screen and ( max-width: 576px )
  h2 
    font-size: 20px
//   h1
//     font-size: 45px
// @media screen and ( max-width: 500px )
//   h2
//     font-size: 25px
//   h1
//     font-size: 30px
