.about
    margin-top: 200px
    &-title 
        padding-bottom: 100px
        position: relative
        &::after
            content: '/'
            color: #00B2A0
            font-family: 'Raleway'
            font-style: normal
            font-weight: 600
            font-size: 72px
            line-height: 1.2
            position: absolute
            bottom: 70px
    &-list 
        min-height: 420px
        justify-content: space-between
        &__item 
            font-weight: 300
            font-size: 14px
            line-height: 1.3
            letter-spacing: 0.6px
            color: #242121
            text-align: justify
.about-list__arrow
    text-transform: uppercase
    padding-top: 20px
    display: none !important
    cursor: pointer
@media screen and ( max-width: 992px )
    .about 
        margin-top: 100px
        &-title 
            padding-bottom: 0px
            margin-bottom: 50px
            &::after
                bottom: -25px
                font-size: 50px
        &-list 
            &__none 
                display: none !important
    .about-list__arrow 
        display: block !important
    .active
        display: flex !important
    .active__active
        transform: scale(1, -1)
@media screen and ( max-width: 576px )
    .about 
        &-title 
            &::after
                font-size: 40px