.blog
    margin-top: 200px
    &-title 
        position: relative
        &::after
            content: '/'
            color: #00B2A0
            font-family: 'Raleway'
            font-style: normal
            font-weight: 600
            font-size: 72px
            line-height: 1.2
            position: absolute
            bottom: -20px
    &-slider 
        margin-top: 100px
        
.slider
    &-slider 
        // width: 100%
        // height: 100%
        // max-height: 800px
        // height: 798px
        position: relative
    &-img 
        width: 100%
        height: 800px
        object-fit: cover
        position: relative
       
    &-title 
        position: absolute
        top: 50%
        font-family: 'Roboto Condensed'
        font-style: normal
        font-weight: 400
        font-size: 48px
        line-height: 1.3
        color: #FFFFFF
        transform: translateY(-50%)
        max-width: 600px
        right: 10%
        z-index: 99
    &-item 
        position: relative
        &::after
            content: ''
            background: rgba(36, 33, 33, 0.5)
            width: 100%
            height: 100%
            top: 0px
            bottom: 0px
            right: 0px
            left: 0px
       
            position: absolute
        

.slick
    &-slider 
        position: relative
    &-track
        display: flex
    &-list
        overflow: hidden
    &-dots
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        position: absolute
        z-index: 10
        bottom: 75px
        left: 50%
        transform: translateX(-50%)
        & button
            font-size: 0px
            width: 10px
            height: 10px
            background-color: white
            border-radius: 50%
            border: none
            font-size: 0px
    &-active
        & button
            // background: transparent
            // border: solid #00B2A0 1px
            background: #00B2A0


@media screen and ( max-width: 992px )
    .blog
        margin-top: 100px
        &-slider
            margin-top: 0
            & div 
                height: 500px
        &-title
            margin-bottom: 50px
            &::after
                font-size: 50px 
                bottom: -25px
    .slick
            height: 500px
@media screen and ( max-width: 768px )
    .slider
        &-title
            left: 0px
            right: 0px
            font-size: 30px
            max-width: 100%
            text-align: center
    .blog
        &-slider
            & div 
                height: 300px
