.footer
    margin-top: 200px
  
    &-img 
        padding-top: 70px
        padding-bottom: 70px
        width: 100%
        max-width: 50px
    &-fluid
        &__wrap
            background: #00B2A0
@media screen and ( max-width: 992px )
    .footer
        margin-top: 50px