.peak
    margin-top: 200px
    &-wrap
        padding-top: 200px
        // padding-bottom: 100px
    &-title 
        position: relative
        padding-bottom: 100px
        &::after
            content: '/'
            color: #00B2A0
            font-family: 'Raleway'
            font-style: normal
            font-weight: 600
            font-size: 72px
            line-height: 1.2
            position: absolute
            bottom: 70px
    &-wrapper 
        // position: relative
        &__img 
            height: 500px
            max-width: 100%
            object-fit: cover
    &-list 
        padding-bottom: 50px
        &__item 
            text-align: justify
            font-weight: 300
            font-size: 14px
            line-height: 1.2
            color: #242121
@media screen and ( max-width: 992px )
    .peak
        margin-top: 100px
        &-wrap
            padding-top: 0px
        &-title 
            margin-bottom: 50px
            padding-bottom: 0
            &::after
                font-size: 50px 
                bottom: -25px