.quote
    margin-top: 200px
    &-title 
        font-style: italic
        font-weight: 400
        font-size: 36px
        line-height: 1.2
        color: #242121
    &-subtitle
        font-style: italic
        font-weight: 300
        font-size: 14px
        line-height: 1.2
        color: #242121
@media screen and ( max-width: 992px )
    .quote
        margin-top: 100px
@media screen and ( max-width: 576px )
    .quote
        &-title 
            font-size: 25px