.school
    margin-top: 200px
    &-title 
        // margin-top: 100px
        position: relative
        margin-bottom: 100px
        &::after
            content: '/'
            color: #00B2A0
            font-family: 'Raleway'
            font-style: normal
            font-weight: 600
            font-size: 72px
            line-height: 1.2
            position: absolute
            bottom: -35px
    &-list 
        // padding-top: 100px
        &__title
            max-width: 210px
            margin: 0 auto
            text-transform: uppercase
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 1.2
            color: #242121
            display: flex
            align-items: center
            padding-bottom: 10px
            gap: 10px   
        &__item
            font-weight: 300
            font-size: 14px
            line-height: 1.2
            padding-bottom: 20px
        &__img
            max-width: 50px
            max-height: 50px
    &-statistics
        margin-top: 25px
        &-list 
            &__item
                font-weight: 300
                font-size: 14px
                line-height: 1.2
                text-align: justify
        & div 
            margin-top: 50px
       
@media screen and ( max-width: 992px )
    .school
        margin-top: 100px
        &-title
            margin-bottom: 50px 
            &::after
                bottom: -25px
                font-size: 50px