.services
    margin-top: 200px
    &-title 
        position: relative
        margin-bottom: 100px
        &::after
            content: '/'
            color: #00B2A0
            font-family: 'Raleway'
            font-style: normal
            font-weight: 600
            font-size: 72px
            line-height: 1.2
            position: absolute
            bottom: -25px
    &-item 
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 1.2
        color: #242121
        max-width: 275px
    &-wrap 
        // max-height: 600px
        // margin-top: 230px
        min-height: 580px
        // overflow: hidden
        &-title 
            font-weight: 400
            font-size: 36px
            line-height: 40px
            color: #01353E
            padding-bottom: 60px
    &-list 
        min-height: 580px
    &-list li 
        padding-bottom: 20px
    &-price 
        display: flex
        align-items: center
        font-style: normal
        font-weight: 400
        font-size: 36px
        line-height: 1.1px
        color: #01353E
        & span 
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 1.2
            color: #01353E

.map
    margin-top: 245px
    &-wrap
        max-width: 1500px
        height: 640px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        & iframe
            width: 100%
            height: 100%

@media screen and ( max-width: 992px )
    .services
        margin-top: 100px
        &-title 
            padding-bottom: 0
            margin-bottom: 50px
            &::after
                bottom: -25px
                font-size: 50px
        &-list 
            align-items: center
            min-height: 400px
        &-price
            margin: 0 auto
            padding-bottom: 100px
        &-wrap 
            &-title 
                font-size: 25px
    .map 
        margin-top: 0
        &-wrap 
            max-height: 500px
@media screen and ( max-width: 768px )
    .map
        &-wrap 
            max-height: 300px