.video
    margin-top: 200px
    &-preview
        position: relative
        &__play
            position: relative
            // display: block
            &::after
                content: ''
                position: absolute
                background-image: url('/assets/image/video-play.jpg')
                background-repeat: no-repeat
                background-position: center
                width: 100px
                height: 100px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

    & img 
        width: 100%
@media screen and ( max-width: 992px )
    .video 
        margin-top: 100px